000110cd t Add_Digit
00011df2 t Add_Page_Range
00019be8 t After_Err
00019b78 t After_No_Err
000186e6 T Allocate_File
00012581 T Allocate_Segment_Descriptor
00012101 T Alloc_Page
0001b643 T atoi
000155de T Attach_User_Context
00019bd8 t Before_Err
00019b68 t Before_No_Err
000106e5 T Begin_IRQ
00012c22 T bget
000131cb T bgetr
00012e45 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000172dc T Block_Read
00017323 T Block_Write
000007c0 a BOOTSEG
0001325c T bpool
00012ec8 T brel
0002437c B __bss_start
000197ac T Clear_Bit
000112ae T Clear_Screen
00010bb2 t Clear_To_EOL
00018548 T Close
00016e34 T Close_Block_Device
00013dc9 T Cond_Broadcast
000139ba T Cond_Init
00013ce8 T Cond_Signal
000139cc T Cond_Wait
00015844 T Copy_From_User
00018b72 t Copy_Stat
00015865 T Copy_To_User
00012507 T crc32
00024e20 b crc_table
00019756 T Create_Bit_Set
000188d8 T Create_Directory
00016eb6 T Create_Request
00000050 a CYLINDERS
000255f8 B debugPFAT
000255d0 B debugVFS
0001892c T Delete
0001715c T Dequeue_Request
0001990f T Destroy_Bit_Set
00015802 T Destroy_User_Context
00014c07 t Detach_Thread
000156f3 T Detach_User_Context
000105a1 T Disable_IRQ
00017fcc t Do_Open
00017da4 t Do_Open_Directory
00017d48 t Do_Open_File
000255bc b drives
00010324 t Dummy_Interrupt_Handler
00015459 T Dump_All_Thread_List
00010267 T Dump_Interrupt_State
0002437c D _edata
0001045d T Enable_IRQ
00025a30 B end
00025a30 B _end
000106e7 T End_IRQ
00014ec6 T Exit
000197e2 T Find_First_Free_Bit
00019895 T Find_First_N_Free
00016240 t Floppy_Close
000161a4 t Floppy_Get_Num_Blocks
000160a1 t Floppy_In
000162e0 t Floppy_Interrupt_Handler
00016290 t Floppy_Open
0001607b t Floppy_Out
00016824 t Floppy_Request_Thread
000163bc t Floppy_Transfer
000181f0 T Format
00015946 T Format_Argument_Block
0001ab58 T Format_Output
000134cf T Free
00024250 d freelist
00012277 T Free_Page
000126b3 T Free_Segment_Descriptor
00018724 T FStat
0001c164 r __func__.1538
0001bb58 r __func__.1549
0001c5fc r __func__.1549
0001c97c r __func__.1549
0001bb48 r __func__.1554
0001c5ec r __func__.1554
0001c96c r __func__.1554
0001ce80 r __func__.1559
0001c0e4 r __func__.1561
0001bef4 r __func__.1563
0001ce70 r __func__.1564
0001c0d4 r __func__.1566
0001bee4 r __func__.1568
0001c220 r __func__.1589
0001b95c r __func__.1593
0001c210 r __func__.1594
0001ba98 r __func__.1596
0001ce94 r __func__.1605
0001b940 r __func__.1609
0001ce64 r __func__.1615
0001c610 r __func__.1616
0001bb6c r __func__.1623
0001ce58 r __func__.1625
0001bb3c r __func__.1630
0001dd34 r __func__.1630
0001ce4c r __func__.1631
0001c5d0 r __func__.1632
0001c5c8 r __func__.1654
0001c2d0 r __func__.1658
0001bebc r __func__.1659
0001c5c0 r __func__.1663
0001c1f8 r __func__.1667
0001bec8 r __func__.1670
0001c254 r __func__.1670
0001c5b8 r __func__.1670
0001c2e8 r __func__.1674
0001c1ec r __func__.1679
0001c2b0 r __func__.1682
0001c104 r __func__.1686
0001c5b0 r __func__.1688
0001bed4 r __func__.1700
0001c120 r __func__.1752
0001bc00 r __func__.1764
0001bbf0 r __func__.1769
0001c130 r __func__.1769
0001c0f8 r __func__.1786
0001ca24 r __func__.1787
0001c0c8 r __func__.1794
0001c6a8 r __func__.1799
0001c9dc r __func__.1806
0001c6b4 r __func__.1807
0001c684 r __func__.1816
0001bf64 r __func__.1823
0001c6c4 r __func__.1827
0001c698 r __func__.1832
0001c678 r __func__.1841
0001c66c r __func__.1849
0001ca60 r __func__.1852
0001c65c r __func__.1856
0001ca80 r __func__.1871
0001d340 r __func__.1944
0001ca9c r __func__.1975
0001c998 r __func__.1981
0001c9a4 r __func__.1986
0001ca50 r __func__.1992
0001caac r __func__.2018
0001c920 r __func__.2039
0001c9b4 r __func__.2047
0001d5cc r __func__.2048
0001d5c0 r __func__.2068
0001d3a0 r __func__.2071
0001ca40 r __func__.2077
0001ca0c r __func__.2082
0001d5a8 r __func__.2083
0001d5b4 r __func__.2088
0001c9f8 r __func__.2092
0001c9d0 r __func__.2098
0001c9c8 r __func__.2104
0001c9c0 r __func__.2111
0001d3c4 r __func__.2113
0001c990 r __func__.2118
0001d37c r __func__.2130
0001c964 r __func__.2138
0001d364 r __func__.2143
0001c95c r __func__.2145
0001d920 r __func__.2145
0001c950 r __func__.2154
0001d31c r __func__.2158
0001c940 r __func__.2160
0001c934 r __func__.2168
0001d300 r __func__.2169
0001c914 r __func__.2174
0001d144 r __func__.2178
0001c8fc r __func__.2182
0001d150 r __func__.2183
0001d160 r __func__.2190
0001dcd4 r __func__.2207
0001d1a8 r __func__.2212
0001d948 r __func__.2218
0001d18c r __func__.2220
0001d178 r __func__.2234
0001d8fc r __func__.2251
0001d138 r __func__.2252
0001d19c r __func__.2275
0001d908 r __func__.2287
0001dd04 r __func__.2293
0001d8d8 r __func__.2295
0001d1b4 r __func__.2298
0001d968 r __func__.2302
0001dcf4 r __func__.2307
0001d1c4 r __func__.2320
0001d940 r __func__.2325
0001d1dc r __func__.2329
0001d8f4 r __func__.2339
0001cb70 r __func__.2341
0001dd10 r __func__.2342
0001cb5c r __func__.2351
0001d8ec r __func__.2353
0001d8c0 r __func__.2423
00025a10 B g_currentThread
0001ab58 T g_entryPointTableEnd
00019b58 T g_entryPointTableStart
000158f2 T Get_Argument_Block_Size
000158c4 t Get_Argument_Len
00014505 T Get_Current
00010d6b T Get_Current_Attr
00019b50 T Get_Current_EFLAGS
00011198 T Get_Cursor
000127f2 T Get_Descriptor_Index
00010406 T Get_IRQ_Mask
0001450b T Get_Next_Runnable
0001736a T Get_Num_Blocks
00018a6c T Get_Paging_Device
00024e00 B g_freePageCount
00024378 D g_handlerSizeErr
00024374 D g_handlerSizeNoErr
00025600 B g_interruptTable
00025a14 B g_needReschedule
0001cd40 R g_numSyscalls
00025a00 B g_numTicks
00025a04 B g_pageList
0001038b t GPF_Handler
00025a0c B g_preemptionDisabled
0002424c D g_Quantum
0001cd60 R g_syscallTable
00019a30 t Handle_Interrupt
00019aa7 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000173b6 t IDE_Close
000255b8 B ideDebug
0001737c t IDE_getNumBlocks
000173a8 t IDE_Get_Num_Blocks
00017406 t IDE_Open
00017456 t IDE_Request_Thread
0001473e t Idle
00010742 T In_Byte
000120e3 T Init_BSS
000129f7 T Init_Code_Segment_Descriptor
000124a4 T Init_CRC32
00012acc T Init_Data_Segment_Descriptor
00015afb T Init_DMA
000169ae T Init_Floppy
000127ff T Init_GDT
0001336e T Init_Heap
00017c22 T Init_IDE
00010048 T Init_IDT
00010000 T Init_Interrupt_Gate
000101f7 T Init_Interrupts
00010912 T Init_Keyboard
00012bd4 T Init_LDT_Descriptor
00011f85 T Init_Mem
000129e5 T Init_Null_Segment_Descriptor
00019740 T Init_PFAT
0001438f T Init_Scheduler
000113be T Init_Screen
00009000 a INITSEG
00011c28 T Init_Timer
000103ba T Init_Traps
00012919 T Init_TSS
00012ba1 T Init_TSS_Descriptor
0001016c T Install_Interrupt_Handler
000103ee T Install_IRQ
000101e5 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010753 T In_Word
0001075a T IO_Delay
000197c8 T Is_Bit_Set
000158a7 t Is_Space
00014d81 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010762 t Keyboard_Interrupt_Handler
00013eaa t Launch_Thread
0001df70 r lcdigits.1580
00019a08 T Load_GDTR
00019a24 t Load_GDTR.here
00019a00 T Load_IDTR
00019a28 T Load_LDTR
00015823 T Load_User_Program
00017e00 t Lookup_Filesystem
00017e4e t Lookup_Mount_Point
00014748 T Lookup_Thread
0001991f T Main
00013f37 T Make_Runnable
00014011 T Make_Runnable_Atomic
00013382 T Malloc
00015c78 T Mask_DMA
0001b415 T memcmp
0001b3e9 T memcpy
0001b7a4 T memmove
0001b3c8 T memset
00011db9 T Micro_Delay
00018296 T Mount
00010c9a t Move_Cursor
00013707 T Mutex_Init
00013727 T Mutex_Lock
00013828 T Mutex_Unlock
000135db t Mutex_Wait
00010bf9 t Newline
00024260 d nextFreePid.1960
0001722a T Notify_Request_Completion
000255cc b numDrives
0001852b T Open
00016da5 T Open_Block_Device
00018980 T Open_Directory
00010738 T Out_Byte
00010748 T Out_Word
00016bbd T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00018a94 t PFAT_Close
00018a9a t PFAT_Close_Dir
00018cc7 t PFAT_FStat
00018cab t PFAT_FStat_Dir
00018aa6 t PFAT_Lookup
00019292 t PFAT_Mount
00018fa7 t PFAT_Open
00018cdf t PFAT_Open_Directory
00018dae t PFAT_Read
00018d55 t PFAT_Read_Entry
00018a78 t PFAT_Seek
00018bdd t PFAT_Stat
00018aa0 t PFAT_Sync
00018a72 t PFAT_Write
00016efb T Post_Request_And_Wait
00010d73 T Print
00011b67 t Print_Emit
00010d5f t Print_Finish
000101c0 t Print_Selector
00011a62 T Put_Buf
0001184d T Put_Char
000114ec t Put_Char_Imp
00010f93 T Put_Cursor
00010c5c t Put_Graphic_Char
00011959 T Put_String
0001874b T Read
00017a66 t readDriveConfig
0001899e T Read_Entry
000187cb T Read_Fully
00010962 T Read_Key
0001493c t Reaper
00016bde T Register_Block_Device
0001802b T Register_Filesystem
000189c6 T Register_Paging_Device
0000002c a REG_SKIP
00015b18 T Reserve_DMA
00025584 b s_allocated
0002557c b s_allThreadList
0001bf08 r s_ansiToVgaColor
000255a8 b s_blockdevLock
000145fe T Schedule
00024dc0 b s_cons
000255a0 b s_deviceList
0001cea0 r s_dmaPageRegisterList
00025a18 B s_driveTable
00000012 a SECTORS_PER_TRACK
000187a3 T Seek
00019792 T Set_Bit
00010e93 T Set_Current_Attr
0001040e T Set_IRQ_Mask
000129b5 T Set_Kernel_Stack_Pointer
00015db7 T Setup_DMA
00016305 t Setup_Drive_Parameters
00009020 a SETUPSEG
00013ef5 T Setup_User_Thread
000255d8 b s_filesystemList
00024280 d s_floppyDeviceOps
000242a0 d s_floppyParamsTable
00025590 b s_floppyRequestQueue
00025588 b s_floppyWaitQueue
00024e04 b s_freeList
00025240 b s_GDT
0002556c b s_graveyardQueue
000150bb t Shutdown_Thread
00024318 d s_ideDeviceOps
00025a20 B s_ideRequestQueue
00025a28 B s_ideWaitQueue
00024380 b s_IDT
0002559c b s_interruptOccurred
00024240 d s_irqMask
000255e0 b s_mountPointList
0001b75f T snprintf
00025220 b s_numAllocated
00025a08 B s_numPages
00024244 d s_outputSink
000255d4 b s_pagingDevice
000157af T Spawn
00024344 d s_pfatDirOps
0002435c d s_pfatFileOps
00024324 d s_pfatFilesystemOps
0002432c D s_pfatMountPointOps
00011b77 t Spin
00024ba0 b s_queue
00024b8c b s_queueHead
00024b88 b s_queueTail
00025564 b s_reaperWaitQueue
00025574 b s_runQueue
0001bce0 r s_scanTableNoShift
0001bc20 r s_scanTableWithShift
00024da0 b s_shiftState
00024dfc b s_spinCountPerTick
00011131 t Start_Arg
000140af T Start_Kernel_Thread
00013f16 T Start_User_Thread
000185b7 T Stat
000252e0 b s_theTSS
00025360 b s_tlocalDestructors
00025560 b s_tlocalKeyCounter
00025598 b s_transferBuf
0001b56d T strcat
0001b678 T strchr
0001b49c T strcmp
0001b5a5 T strcpy
0001b60e T strdup
0001b38d t String_Emit
0001b3ad t String_Finish
0001b450 T strlen
0001b4f1 T strncmp
0001b5d0 T strncpy
0001b46f T strnlen
0001b6fc T strpbrk
0001b6ae T strrchr
000252c4 b s_tssDesc
000252c0 b s_tssSelector
000255e8 b s_vfsLock
00024b80 b s_waitQueue
00015886 T Switch_To_Address_Space
00019ad0 T Switch_To_Thread
000157d0 T Switch_To_User_Context
0001864a T Sync
00010342 t Syscall_Handler
00015ada t Sys_Exit
00015a56 t Sys_GetCursor
00015a98 t Sys_GetKey
000159d2 t Sys_GetPID
000159cc t Sys_Null
00015ab9 t Sys_PrintString
00015a35 t Sys_PutCursor
00015a77 t Sys_SetAttr
00015a14 t Sys_Spawn
000159f3 t Sys_Wait
00011bdc t Timer_Calibrate
00011b8a t Timer_Interrupt_Handler
000151cb T Tlocal_Create
000153c3 T Tlocal_Get
00015329 T Tlocal_Put
0001df84 r ucdigits.1581
00015d19 T Unmask_DMA
00017eb8 t Unpack_Path
00010ccb t Update_Cursor
0000b800 a VIDSEG
00014861 T Wait
000160bf t Wait_For_Interrupt
00010a95 T Wait_For_Key
00016013 t Wait_For_MRQ
00014b8f T Wake_Up
000150c5 T Wake_Up_One
00018777 T Write
00014699 T Yield
