00011072 t Add_Digit
00011d97 t Add_Page_Range
000198d8 t After_Err
00019868 t After_No_Err
00018169 T Allocate_File
00012526 T Allocate_Segment_Descriptor
000120a6 T Alloc_Page
0001b35d T atoi
000198c8 t Before_Err
00019858 t Before_No_Err
0001068a T Begin_IRQ
00012bc7 T bget
00013170 T bgetr
00012dea T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00016d5f T Block_Read
00016da6 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
00013201 T bpool
00012e6d T brel
0002313c B __bss_start
0001922f T Clear_Bit
00011253 T Clear_Screen
00010b57 t Clear_To_EOL
00017fcb T Close
000168b7 T Close_Block_Device
00013d6e T Cond_Broadcast
0001395f T Cond_Init
00013c8d T Cond_Signal
00013971 T Cond_Wait
000185f5 t Copy_Stat
000124ac T crc32
00023be0 b crc_table
000191d9 T Create_Bit_Set
0001835b T Create_Directory
00016939 T Create_Request
00000050 a CYLINDERS
00000050 a CYLINDERS
000243b8 B debugPFAT
00024390 B debugVFS
000183af T Delete
00016bdf T Dequeue_Request
00019392 T Destroy_Bit_Set
00014b6a t Detach_Thread
00010546 T Disable_IRQ
00017a4f t Do_Open
00017827 t Do_Open_Directory
000177cb t Do_Open_File
0002437c b drives
00010324 t Dummy_Interrupt_Handler
000153bc T Dump_All_Thread_List
00010267 T Dump_Interrupt_State
0002313c D _edata
00010402 T Enable_IRQ
000247f0 B end
000247f0 B _end
0001068c T End_IRQ
00014e29 T Exit
00019265 T Find_First_Free_Bit
00019318 T Find_First_N_Free
00015c86 t Floppy_Close
00015bea t Floppy_Get_Num_Blocks
00015ae7 t Floppy_In
00015d26 t Floppy_Interrupt_Handler
00015cd6 t Floppy_Open
00015ac1 t Floppy_Out
0001626a t Floppy_Request_Thread
00015e02 t Floppy_Transfer
00017c73 T Format
0001a872 T Format_Output
00013474 T Free
00023010 d freelist
0001221c T Free_Page
00012658 T Free_Segment_Descriptor
000181a7 T FStat
0001be24 r __func__.1538
0001b830 r __func__.1549
0001c2bc r __func__.1549
0001c5e4 r __func__.1549
0001b820 r __func__.1554
0001c2ac r __func__.1554
0001c5d4 r __func__.1554
0001c814 r __func__.1559
0001bda4 r __func__.1561
0001bbb4 r __func__.1563
0001c804 r __func__.1564
0001bd94 r __func__.1566
0001bba4 r __func__.1568
0001bee0 r __func__.1589
0001b65c r __func__.1593
0001bed0 r __func__.1594
0001b798 r __func__.1596
0001c828 r __func__.1605
0001b640 r __func__.1609
0001c7f8 r __func__.1615
0001c2d0 r __func__.1616
0001b844 r __func__.1623
0001c7ec r __func__.1625
0001b814 r __func__.1630
0001d694 r __func__.1630
0001c7e0 r __func__.1631
0001c290 r __func__.1632
0001c288 r __func__.1654
0001bf90 r __func__.1658
0001bb7c r __func__.1659
0001c280 r __func__.1663
0001beb8 r __func__.1667
0001bb88 r __func__.1670
0001bf14 r __func__.1670
0001c278 r __func__.1670
0001bfa8 r __func__.1674
0001beac r __func__.1679
0001bf70 r __func__.1682
0001bdc4 r __func__.1686
0001c270 r __func__.1688
0001bb94 r __func__.1700
0001bde0 r __func__.1752
0001b8c0 r __func__.1764
0001b8b0 r __func__.1769
0001bdf0 r __func__.1769
0001bdb8 r __func__.1786
0001c68c r __func__.1787
0001bd88 r __func__.1794
0001c368 r __func__.1799
0001c644 r __func__.1806
0001c374 r __func__.1807
0001c344 r __func__.1816
0001bc24 r __func__.1823
0001c384 r __func__.1827
0001c358 r __func__.1832
0001c338 r __func__.1841
0001c32c r __func__.1849
0001c6c8 r __func__.1852
0001c31c r __func__.1856
0001c6e8 r __func__.1871
0001cca0 r __func__.1944
0001c704 r __func__.1975
0001c600 r __func__.1981
0001c60c r __func__.1986
0001c6b8 r __func__.1992
0001c714 r __func__.2013
0001c588 r __func__.2034
0001c61c r __func__.2042
0001cf2c r __func__.2048
0001c6a8 r __func__.2067
0001cf20 r __func__.2068
0001cd00 r __func__.2071
0001c674 r __func__.2072
0001c660 r __func__.2082
0001cf08 r __func__.2083
0001c638 r __func__.2088
0001cf14 r __func__.2088
0001c630 r __func__.2094
0001c628 r __func__.2101
0001c5f8 r __func__.2108
0001cd24 r __func__.2113
0001c5cc r __func__.2128
0001ccdc r __func__.2130
0001c5c4 r __func__.2135
0001ccc4 r __func__.2143
0001c5b8 r __func__.2144
0001d280 r __func__.2145
0001c5a8 r __func__.2150
0001c59c r __func__.2158
0001cc7c r __func__.2158
0001c57c r __func__.2164
0001cc60 r __func__.2169
0001c564 r __func__.2172
0001cad8 r __func__.2178
0001cae4 r __func__.2183
0001caf4 r __func__.2190
0001d634 r __func__.2207
0001cb3c r __func__.2212
0001d2a8 r __func__.2218
0001cb20 r __func__.2220
0001cb0c r __func__.2234
0001d25c r __func__.2251
0001cacc r __func__.2252
0001cb30 r __func__.2275
0001d268 r __func__.2287
0001d664 r __func__.2293
0001d238 r __func__.2295
0001cb48 r __func__.2298
0001d2c8 r __func__.2302
0001d654 r __func__.2307
0001cb58 r __func__.2320
0001d2a0 r __func__.2325
0001cb70 r __func__.2329
0001d254 r __func__.2339
0001d670 r __func__.2342
0001d24c r __func__.2353
0001d758 r __func__.2398
0001d220 r __func__.2423
000247d0 B g_currentThread
0001a848 T g_entryPointTableEnd
00019848 T g_entryPointTableStart
00014468 T Get_Current
00010d10 T Get_Current_Attr
00019840 T Get_Current_EFLAGS
0001113d T Get_Cursor
00012797 T Get_Descriptor_Index
000103ab T Get_IRQ_Mask
0001446e T Get_Next_Runnable
00016ded T Get_Num_Blocks
000184ef T Get_Paging_Device
00023bc0 B g_freePageCount
00023138 D g_handlerSizeErr
00023134 D g_handlerSizeNoErr
000243c0 B g_interruptTable
000247d4 B g_needReschedule
000247c0 B g_numTicks
000247c4 B g_pageList
00010342 t GPF_Handler
000247cc B g_preemptionDisabled
0002300c D g_Quantum
00019740 t Handle_Interrupt
000197b7 t Handle_Interrupt.restore
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00016e39 t IDE_Close
00024378 B ideDebug
00016dff t IDE_getNumBlocks
00016e2b t IDE_Get_Num_Blocks
00016e89 t IDE_Open
00016ed9 t IDE_Request_Thread
000146a1 t Idle
000106e7 T In_Byte
00012088 T Init_BSS
0001299c T Init_Code_Segment_Descriptor
00012449 T Init_CRC32
00012a71 T Init_Data_Segment_Descriptor
00015541 T Init_DMA
000163f4 T Init_Floppy
000127a4 T Init_GDT
00013313 T Init_Heap
000176a5 T Init_IDE
00010048 T Init_IDT
00010000 T Init_Interrupt_Gate
000101f7 T Init_Interrupts
000108b7 T Init_Keyboard
00012b79 T Init_LDT_Descriptor
00011f2a T Init_Mem
0001298a T Init_Null_Segment_Descriptor
000191c3 T Init_PFAT
000142f2 T Init_Scheduler
00011363 T Init_Screen
00009000 a INITSEG
00009000 a INITSEG
00011bcd T Init_Timer
00010371 T Init_Traps
000128be T Init_TSS
00012b46 T Init_TSS_Descriptor
0001016c T Install_Interrupt_Handler
00010393 T Install_IRQ
000101e5 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000106f8 T In_Word
000106ff T IO_Delay
0001924b T Is_Bit_Set
00014ce4 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010707 t Keyboard_Interrupt_Handler
00013e4f t Launch_Thread
0001d994 r lcdigits.1580
00019718 T Load_GDTR
00019734 t Load_GDTR.here
00019710 T Load_IDTR
00019738 T Load_LDTR
00017883 t Lookup_Filesystem
000178d1 t Lookup_Mount_Point
000146ab T Lookup_Thread
00019636 T Main
00013e9a T Make_Runnable
00013f74 T Make_Runnable_Atomic
00013327 T Malloc
000156be T Mask_DMA
0001b12f T memcmp
0001b103 T memcpy
0001b4be T memmove
0001b0e2 T memset
00011d5e T Micro_Delay
00017d19 T Mount
00010c3f t Move_Cursor
000136ac T Mutex_Init
000136cc T Mutex_Lock
000137cd T Mutex_Unlock
00013580 t Mutex_Wait
00010b9e t Newline
00023020 d nextFreePid.1960
00016cad T Notify_Request_Completion
0002438c b numDrives
00017fae T Open
00016828 T Open_Block_Device
00018403 T Open_Directory
000106dd T Out_Byte
000106ed T Out_Word
00016603 T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00018517 t PFAT_Close
0001851d t PFAT_Close_Dir
0001874a t PFAT_FStat
0001872e t PFAT_FStat_Dir
00018529 t PFAT_Lookup
00018d15 t PFAT_Mount
00018a2a t PFAT_Open
00018762 t PFAT_Open_Directory
00018831 t PFAT_Read
000187d8 t PFAT_Read_Entry
000184fb t PFAT_Seek
00018660 t PFAT_Stat
00018523 t PFAT_Sync
000184f5 t PFAT_Write
0001697e T Post_Request_And_Wait
00010d18 T Print
00011b0c t Print_Emit
00010d04 t Print_Finish
000193a2 t Printrap_Handler
000101c0 t Print_Selector
00011a07 T Put_Buf
000117f2 T Put_Char
00011491 t Put_Char_Imp
00010f38 T Put_Cursor
00010c01 t Put_Graphic_Char
000118fe T Put_String
000181ce T Read
000174e9 t readDriveConfig
00018421 T Read_Entry
0001824e T Read_Fully
00010907 T Read_Key
0001489f t Reaper
00016661 T Register_Block_Device
00017aae T Register_Filesystem
00018449 T Register_Paging_Device
0000002c a REG_SKIP
0001555e T Reserve_DMA
00024344 b s_allocated
0002433c b s_allThreadList
0001bbc8 r s_ansiToVgaColor
00024368 b s_blockdevLock
00014561 T Schedule
00023b80 b s_cons
00024360 b s_deviceList
0001c834 r s_dmaPageRegisterList
000247d8 B s_driveTable
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00018226 T Seek
00019215 T Set_Bit
00010e38 T Set_Current_Attr
000103b3 T Set_IRQ_Mask
0001295a T Set_Kernel_Stack_Pointer
000157fd T Setup_DMA
00015d4b t Setup_Drive_Parameters
00009020 a SETUPSEG
00009020 a SETUPSEG
00024398 b s_filesystemList
00023040 d s_floppyDeviceOps
00023060 d s_floppyParamsTable
00024350 b s_floppyRequestQueue
00024348 b s_floppyWaitQueue
00023bc4 b s_freeList
00024000 b s_GDT
0002432c b s_graveyardQueue
0001501e t Shutdown_Thread
000230d8 d s_ideDeviceOps
000247e0 B s_ideRequestQueue
000247e8 B s_ideWaitQueue
00023140 b s_IDT
0002435c b s_interruptOccurred
00023000 d s_irqMask
000243a0 b s_mountPointList
0001b479 T snprintf
00023fe0 b s_numAllocated
000247c8 B s_numPages
00023004 d s_outputSink
00024394 b s_pagingDevice
000193c6 T Spawner
00023104 d s_pfatDirOps
0002311c d s_pfatFileOps
000230e4 d s_pfatFilesystemOps
000230ec D s_pfatMountPointOps
00011b1c t Spin
00023960 b s_queue
0002394c b s_queueHead
00023948 b s_queueTail
00024324 b s_reaperWaitQueue
00024334 b s_runQueue
0001b9a0 r s_scanTableNoShift
0001b8e0 r s_scanTableWithShift
00023b60 b s_shiftState
00023bbc b s_spinCountPerTick
000110d6 t Start_Arg
00014012 T Start_Kernel_Thread
0001803a T Stat
000240a0 b s_theTSS
00024120 b s_tlocalDestructors
00024320 b s_tlocalKeyCounter
00024358 b s_transferBuf
0001b287 T strcat
0001b392 T strchr
0001b1b6 T strcmp
0001b2bf T strcpy
0001b328 T strdup
0001b0a7 t String_Emit
0001b0c7 t String_Finish
0001b16a T strlen
0001b20b T strncmp
0001b2ea T strncpy
0001b189 T strnlen
0001b416 T strpbrk
0001b3c8 T strrchr
00024084 b s_tssDesc
00024080 b s_tssSelector
000243a8 b s_vfsLock
00023940 b s_waitQueue
000197d0 T Switch_To_Thread
000180cd T Sync
00011b81 t Timer_Calibrate
00011b2f t Timer_Interrupt_Handler
0001512e T Tlocal_Create
00015326 T Tlocal_Get
0001528c T Tlocal_Put
0001a850 T Trampoline
0001a86f t Trampoline.backhere
0001d9a8 r ucdigits.1581
0001575f T Unmask_DMA
0001793b t Unpack_Path
00010c70 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
000243bc b virtSpace
000147c4 T Wait
00015b05 t Wait_For_Interrupt
00010a3a T Wait_For_Key
00015a59 t Wait_For_MRQ
00014af2 T Wake_Up
00015028 T Wake_Up_One
000181fa T Write
000145fc T Yield
