00011072 t Add_Digit
00011d97 t Add_Page_Range
00015808 t After_Err
00015798 t After_No_Err
00012526 T Allocate_Segment_Descriptor
000120a6 T Alloc_Page
00017263 T atoi
000157f8 t Before_Err
00015788 t Before_No_Err
0001068a T Begin_IRQ
00012bc7 T bget
00013170 T bgetr
00012dea T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013201 T bpool
00012e6d T brel
0001c6c0 B __bss_start
00011253 T Clear_Screen
00010b57 t Clear_To_EOL
00013d6e T Cond_Broadcast
0001395f T Cond_Init
00013c8d T Cond_Signal
00013971 T Cond_Wait
000124ac T crc32
0001d160 b crc_table
00000050 a CYLINDERS
00014b6a t Detach_Thread
00010546 T Disable_IRQ
00010324 t Dummy_Interrupt_Handler
000153bc T Dump_All_Thread_List
00010267 T Dump_Interrupt_State
0001c6c0 D _edata
00010402 T Enable_IRQ
0001dcf8 B end
0001dcf8 B _end
0001068c T End_IRQ
00014e29 T Exit
00016778 T Format_Output
00013474 T Free
0001c6a4 d freelist
0001221c T Free_Page
00012658 T Free_Segment_Descriptor
00017d44 r __func__.1538
00017750 r __func__.1549
000181dc r __func__.1549
00018504 r __func__.1549
00017740 r __func__.1554
000181cc r __func__.1554
000184f4 r __func__.1554
00017cc4 r __func__.1561
00017ad4 r __func__.1563
00017cb4 r __func__.1566
00017ac4 r __func__.1568
00017e00 r __func__.1589
0001757c r __func__.1593
00017df0 r __func__.1594
000176b8 r __func__.1596
00017560 r __func__.1609
000181f0 r __func__.1616
00017764 r __func__.1623
00017734 r __func__.1630
000181b0 r __func__.1632
000181a8 r __func__.1654
00017eb0 r __func__.1658
00017a9c r __func__.1659
000181a0 r __func__.1663
00017dd8 r __func__.1667
00017aa8 r __func__.1670
00017e34 r __func__.1670
00018198 r __func__.1670
00017ec8 r __func__.1674
00017dcc r __func__.1679
00017e90 r __func__.1682
00017ce4 r __func__.1686
00018190 r __func__.1688
00017ab4 r __func__.1700
00017d00 r __func__.1752
000177e0 r __func__.1764
000177d0 r __func__.1769
00017d10 r __func__.1769
00017cd8 r __func__.1786
000185ac r __func__.1787
00017ca8 r __func__.1794
00018288 r __func__.1799
00018564 r __func__.1806
00018294 r __func__.1807
00018264 r __func__.1816
00017b44 r __func__.1823
000182a4 r __func__.1827
00018278 r __func__.1832
00018258 r __func__.1841
0001824c r __func__.1849
000185e8 r __func__.1852
0001823c r __func__.1856
00018608 r __func__.1871
00018624 r __func__.1975
00018520 r __func__.1981
0001852c r __func__.1986
000185d8 r __func__.1992
00018634 r __func__.2013
000184a8 r __func__.2034
0001853c r __func__.2042
000185c8 r __func__.2067
00018594 r __func__.2072
00018580 r __func__.2082
00018558 r __func__.2088
00018550 r __func__.2094
00018548 r __func__.2101
00018518 r __func__.2108
000184ec r __func__.2128
000184e4 r __func__.2135
000184d8 r __func__.2144
000184c8 r __func__.2150
000184bc r __func__.2158
0001849c r __func__.2164
00018484 r __func__.2172
0001dcf0 B g_currentThread
00016778 T g_entryPointTableEnd
00015778 T g_entryPointTableStart
00014468 T Get_Current
00010d10 T Get_Current_Attr
00015770 T Get_Current_EFLAGS
0001113d T Get_Cursor
00012797 T Get_Descriptor_Index
000103ab T Get_IRQ_Mask
0001446e T Get_Next_Runnable
0001d140 B g_freePageCount
0001c6bc D g_handlerSizeErr
0001c6b8 D g_handlerSizeNoErr
0001d8e0 B g_interruptTable
0001dcf4 B g_needReschedule
0001dce0 B g_numTicks
0001dce4 B g_pageList
00010342 t GPF_Handler
0001dcec B g_preemptionDisabled
0001c6a0 D g_Quantum
00015670 t Handle_Interrupt
000156e7 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000146a1 t Idle
000106e7 T In_Byte
00012088 T Init_BSS
0001299c T Init_Code_Segment_Descriptor
00012449 T Init_CRC32
00012a71 T Init_Data_Segment_Descriptor
000127a4 T Init_GDT
00013313 T Init_Heap
00010048 T Init_IDT
00010000 T Init_Interrupt_Gate
000101f7 T Init_Interrupts
000108b7 T Init_Keyboard
00012b79 T Init_LDT_Descriptor
00011f2a T Init_Mem
0001298a T Init_Null_Segment_Descriptor
000142f2 T Init_Scheduler
00011363 T Init_Screen
00009000 a INITSEG
00011bcd T Init_Timer
00010371 T Init_Traps
000128be T Init_TSS
00012b46 T Init_TSS_Descriptor
0001016c T Install_Interrupt_Handler
00010393 T Install_IRQ
000101e5 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000106f8 T In_Word
000106ff T IO_Delay
00014ce4 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010707 t Keyboard_Interrupt_Handler
00013e4f t Launch_Thread
00018840 r lcdigits.1580
00015648 T Load_GDTR
00015664 t Load_GDTR.here
00015640 T Load_IDTR
00015668 T Load_LDTR
000146ab T Lookup_Thread
000155ba T Main
00013e9a T Make_Runnable
00013f74 T Make_Runnable_Atomic
00013327 T Malloc
00017035 T memcmp
00017009 T memcpy
000173c4 T memmove
00016fe8 T memset
00011d5e T Micro_Delay
00010c3f t Move_Cursor
000136ac T Mutex_Init
000136cc T Mutex_Lock
000137cd T Mutex_Unlock
00013580 t Mutex_Wait
00010b9e t Newline
0001c6b4 d nextFreePid.1960
000106dd T Out_Byte
000106ed T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010d18 T Print
00011b0c t Print_Emit
00010d04 t Print_Finish
000101c0 t Print_Selector
00015541 T project0
00011a07 T Put_Buf
000117f2 T Put_Char
00011491 t Put_Char_Imp
00010f38 T Put_Cursor
00010c01 t Put_Graphic_Char
000118fe T Put_String
00010907 T Read_Key
0001489f t Reaper
0000002c a REG_SKIP
0001d8bc b s_allThreadList
00017ae8 r s_ansiToVgaColor
00014561 T Schedule
0001d100 b s_cons
00000012 a SECTORS_PER_TRACK
00010e38 T Set_Current_Attr
000103b3 T Set_IRQ_Mask
0001295a T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001d144 b s_freeList
0001d580 b s_GDT
0001d8ac b s_graveyardQueue
0001501e t Shutdown_Thread
0001c6c0 b s_IDT
0001c694 d s_irqMask
0001737f T snprintf
0001d560 b s_numAllocated
0001dce8 B s_numPages
0001c698 d s_outputSink
00011b1c t Spin
0001cee0 b s_queue
0001cecc b s_queueHead
0001cec8 b s_queueTail
0001d8a4 b s_reaperWaitQueue
0001d8b4 b s_runQueue
000178c0 r s_scanTableNoShift
00017800 r s_scanTableWithShift
0001d0e0 b s_shiftState
0001d13c b s_spinCountPerTick
000110d6 t Start_Arg
00014012 T Start_Kernel_Thread
0001d620 b s_theTSS
0001d6a0 b s_tlocalDestructors
0001d8a0 b s_tlocalKeyCounter
0001718d T strcat
00017298 T strchr
000170bc T strcmp
000171c5 T strcpy
0001722e T strdup
00016fad t String_Emit
00016fcd t String_Finish
00017070 T strlen
00017111 T strncmp
000171f0 T strncpy
0001708f T strnlen
0001731c T strpbrk
000172ce T strrchr
0001d604 b s_tssDesc
0001d600 b s_tssSelector
0001cec0 b s_waitQueue
00015700 T Switch_To_Thread
00011b81 t Timer_Calibrate
00011b2f t Timer_Interrupt_Handler
0001512e T Tlocal_Create
00015326 T Tlocal_Get
0001528c T Tlocal_Put
00018854 r ucdigits.1581
00010c70 t Update_Cursor
0000b800 a VIDSEG
000147c4 T Wait
00010a3a T Wait_For_Key
00014af2 T Wake_Up
00015028 T Wake_Up_One
000145fc T Yield
