00011072 t Add_Digit
00011d97 t Add_Page_Range
00015798 t After_Err
00015728 t After_No_Err
00012526 T Allocate_Segment_Descriptor
000120a6 T Alloc_Page
000171f3 T atoi
00015788 t Before_Err
00015718 t Before_No_Err
0001068a T Begin_IRQ
00012bc7 T bget
00013170 T bgetr
00012dea T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013201 T bpool
00012e6d T brel
0001c61c B __bss_start
00011253 T Clear_Screen
00010b57 t Clear_To_EOL
00013d6e T Cond_Broadcast
0001395f T Cond_Init
00013c8d T Cond_Signal
00013971 T Cond_Wait
000124ac T crc32
0001d0c0 b crc_table
00000050 a CYLINDERS
00014b6a t Detach_Thread
00010546 T Disable_IRQ
00010324 t Dummy_Interrupt_Handler
000153bc T Dump_All_Thread_List
00010267 T Dump_Interrupt_State
0001c61c D _edata
00010402 T Enable_IRQ
0001dc58 B end
0001dc58 B _end
0001068c T End_IRQ
00014e29 T Exit
00016708 T Format_Output
00013474 T Free
0001c600 d freelist
0001221c T Free_Page
00012658 T Free_Segment_Descriptor
00017cc4 r __func__.1538
000176d0 r __func__.1549
0001815c r __func__.1549
00018484 r __func__.1549
000176c0 r __func__.1554
0001814c r __func__.1554
00018474 r __func__.1554
00017c44 r __func__.1561
00017a54 r __func__.1563
00017c34 r __func__.1566
00017a44 r __func__.1568
00017d80 r __func__.1589
000174fc r __func__.1593
00017d70 r __func__.1594
00017638 r __func__.1596
000174e0 r __func__.1609
00018170 r __func__.1616
000176e4 r __func__.1623
000176b4 r __func__.1630
00018130 r __func__.1632
00018128 r __func__.1654
00017e30 r __func__.1658
00017a1c r __func__.1659
00018120 r __func__.1663
00017d58 r __func__.1667
00017a28 r __func__.1670
00017db4 r __func__.1670
00018118 r __func__.1670
00017e48 r __func__.1674
00017d4c r __func__.1679
00017e10 r __func__.1682
00017c64 r __func__.1686
00018110 r __func__.1688
00017a34 r __func__.1700
00017c80 r __func__.1752
00017760 r __func__.1764
00017750 r __func__.1769
00017c90 r __func__.1769
00017c58 r __func__.1786
0001852c r __func__.1787
00017c28 r __func__.1794
00018208 r __func__.1799
000184e4 r __func__.1806
00018214 r __func__.1807
000181e4 r __func__.1816
00017ac4 r __func__.1823
00018224 r __func__.1827
000181f8 r __func__.1832
000181d8 r __func__.1841
000181cc r __func__.1849
00018568 r __func__.1852
000181bc r __func__.1856
00018588 r __func__.1871
000185a4 r __func__.1975
000184a0 r __func__.1981
000184ac r __func__.1986
00018558 r __func__.1992
000185b4 r __func__.2013
00018428 r __func__.2034
000184bc r __func__.2042
00018548 r __func__.2067
00018514 r __func__.2072
00018500 r __func__.2082
000184d8 r __func__.2088
000184d0 r __func__.2094
000184c8 r __func__.2101
00018498 r __func__.2108
0001846c r __func__.2128
00018464 r __func__.2135
00018458 r __func__.2144
00018448 r __func__.2150
0001843c r __func__.2158
0001841c r __func__.2164
00018404 r __func__.2172
0001dc50 B g_currentThread
00016708 T g_entryPointTableEnd
00015708 T g_entryPointTableStart
00014468 T Get_Current
00010d10 T Get_Current_Attr
00015700 T Get_Current_EFLAGS
0001113d T Get_Cursor
00012797 T Get_Descriptor_Index
000103ab T Get_IRQ_Mask
0001446e T Get_Next_Runnable
0001d0a0 B g_freePageCount
0001c618 D g_handlerSizeErr
0001c614 D g_handlerSizeNoErr
0001d840 B g_interruptTable
0001dc54 B g_needReschedule
0001dc40 B g_numTicks
0001dc44 B g_pageList
00010342 t GPF_Handler
0001dc4c B g_preemptionDisabled
0001c5fc D g_Quantum
00015600 t Handle_Interrupt
00015677 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000146a1 t Idle
000106e7 T In_Byte
00012088 T Init_BSS
0001299c T Init_Code_Segment_Descriptor
00012449 T Init_CRC32
00012a71 T Init_Data_Segment_Descriptor
000127a4 T Init_GDT
00013313 T Init_Heap
00010048 T Init_IDT
00010000 T Init_Interrupt_Gate
000101f7 T Init_Interrupts
000108b7 T Init_Keyboard
00012b79 T Init_LDT_Descriptor
00011f2a T Init_Mem
0001298a T Init_Null_Segment_Descriptor
000142f2 T Init_Scheduler
00011363 T Init_Screen
00009000 a INITSEG
00011bcd T Init_Timer
00010371 T Init_Traps
000128be T Init_TSS
00012b46 T Init_TSS_Descriptor
0001016c T Install_Interrupt_Handler
00010393 T Install_IRQ
000101e5 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000106f8 T In_Word
000106ff T IO_Delay
00014ce4 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010707 t Keyboard_Interrupt_Handler
00013e4f t Launch_Thread
000187e8 r lcdigits.1580
000155d8 T Load_GDTR
000155f4 t Load_GDTR.here
000155d0 T Load_IDTR
000155f8 T Load_LDTR
000146ab T Lookup_Thread
00015541 T Main
00013e9a T Make_Runnable
00013f74 T Make_Runnable_Atomic
00013327 T Malloc
00016fc5 T memcmp
00016f99 T memcpy
00017354 T memmove
00016f78 T memset
00011d5e T Micro_Delay
00010c3f t Move_Cursor
000136ac T Mutex_Init
000136cc T Mutex_Lock
000137cd T Mutex_Unlock
00013580 t Mutex_Wait
00010b9e t Newline
0001c610 d nextFreePid.1960
000106dd T Out_Byte
000106ed T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010d18 T Print
00011b0c t Print_Emit
00010d04 t Print_Finish
000101c0 t Print_Selector
00011a07 T Put_Buf
000117f2 T Put_Char
00011491 t Put_Char_Imp
00010f38 T Put_Cursor
00010c01 t Put_Graphic_Char
000118fe T Put_String
00010907 T Read_Key
0001489f t Reaper
0000002c a REG_SKIP
0001d81c b s_allThreadList
00017a68 r s_ansiToVgaColor
00014561 T Schedule
0001d060 b s_cons
00000012 a SECTORS_PER_TRACK
00010e38 T Set_Current_Attr
000103b3 T Set_IRQ_Mask
0001295a T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001d0a4 b s_freeList
0001d4e0 b s_GDT
0001d80c b s_graveyardQueue
0001501e t Shutdown_Thread
0001c620 b s_IDT
0001c5f0 d s_irqMask
0001730f T snprintf
0001d4c0 b s_numAllocated
0001dc48 B s_numPages
0001c5f4 d s_outputSink
00011b1c t Spin
0001ce40 b s_queue
0001ce2c b s_queueHead
0001ce28 b s_queueTail
0001d804 b s_reaperWaitQueue
0001d814 b s_runQueue
00017840 r s_scanTableNoShift
00017780 r s_scanTableWithShift
0001d040 b s_shiftState
0001d09c b s_spinCountPerTick
000110d6 t Start_Arg
00014012 T Start_Kernel_Thread
0001d580 b s_theTSS
0001d600 b s_tlocalDestructors
0001d800 b s_tlocalKeyCounter
0001711d T strcat
00017228 T strchr
0001704c T strcmp
00017155 T strcpy
000171be T strdup
00016f3d t String_Emit
00016f5d t String_Finish
00017000 T strlen
000170a1 T strncmp
00017180 T strncpy
0001701f T strnlen
000172ac T strpbrk
0001725e T strrchr
0001d564 b s_tssDesc
0001d560 b s_tssSelector
0001ce20 b s_waitQueue
00015690 T Switch_To_Thread
00011b81 t Timer_Calibrate
00011b2f t Timer_Interrupt_Handler
0001512e T Tlocal_Create
00015326 T Tlocal_Get
0001528c T Tlocal_Put
000187fc r ucdigits.1581
00010c70 t Update_Cursor
0000b800 a VIDSEG
000147c4 T Wait
00010a3a T Wait_For_Key
00014af2 T Wake_Up
00015028 T Wake_Up_One
000145fc T Yield
